spring.datasource.url=jdbc:postgresql://localhost:5432/TimerBotTest
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=ALWAYS
